SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin

#备份日志
0 12 * * * /bin/sh /www/xiaohongshu_new/bin/bak_log.sh > /dev/null 2>&1

#清理日志
0 18 * * * /bin/sh /www/xiaohongshu_new/bin/del_log.sh > /dev/null 2>&1

#定时脚本长时间运行报警
*/30 * * * * docker exec php php /www/xiaohongshu_new/src/App/Script/Cron/Base/check_exec_too_long_script.php > /dev/null 2>&1

#队列分发
* * * * * docker exec php php /www/xiaohongshu_new/src/App/Script/Cron/Base/queue_dispatch.php > /dev/null 2>&1

#队列健康检测
* * * * * docker exec php php /www/xiaohongshu_new/src/App/Script/Cron/Base/queue_monitor.php > /dev/null 2>&1

#队列脚本ps进程检测
* * * * * docker exec php php /www/xiaohongshu_new/src/App/Script/Cron/Base/queue_dispatch_progress_check.php > /dev/null 2>&1

#类文件和类实例变量规范
*/30 * * * * docker exec php php /www/xiaohongshu_new/src/App/Script/Cron/Base/code_sniffer.php > /dev/null 2>&1

#延迟队列恢复
* * * * * docker exec php php /www/xiaohongshu_new/src/App/Script/Cron/Base/queue_delay_wakeup.php > /dev/null 2>&1

#来鼓账号检测
*/10 * * * * docker exec php php /www/xiaohongshu_new/src/App/Script/Cron/laigu_cookie_check.php > /dev/null 2>&1

#来鼓信息同步
*/10 * * * * docker exec php php /www/xiaohongshu_new/src/App/Script/Cron/laigu_customer_sync.php > /dev/null 2>&1

#马甲计划结果标记
*/5 * * * * docker exec php php /www/xiaohongshu_new/src/App/Script/Cron/majia_result.php > /dev/null 2>&1

#文件最底留一行,保证能够正常运行定时任务(容器问题)


